@import url(reset.css);

/* HEADER */
input,
button {
  outline: none;
  border: none;
  padding: 10px;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 80px;
}

.header h1 {
  font-size: 1.5rem;
}

.inputs {
  display: flex;
  width: 240px;
  max-width: 60%;
  height: 50px;
}

.inputs input:first-child {
  flex-grow: 1;
  border-bottom: 1px solid gray;
  transition: 0.5s;
  margin-right: 10px;
}

.inputs input:first-child:hover {
  border-bottom: 1px solid black;
}

.inputs button {
  width: 50px;
  flex-shrink: 0;
}

/* MENU */
.menu {
  background-color: antiquewhite;
  display: flex;
  text-align: center;
  height: 50px;
}

.menu_item {
  flex-grow: 1;
  background-color: blanchedalmond;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_item:hover {
  flex-grow: 1.2;
  background-color: burlywood;
}

/* CONTENT MAIN */
.content {
  background-color: burlywood;
  display: flex;
  flex-direction: column;
}

.content_item {
  margin-bottom: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

.content_item_img {
  height: 0;
  padding-bottom: 80%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content_item_img img {
  display: none;
}

.content_item_desc {
  background-color: white;
  padding: 1rem;
}

@media (min-width: 600px) {
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .content_item {
    width: 50%;
  }
}

@media (min-width: 900px) {
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .content_item {
    width: 33%;
  }
}
